
worker_processes auto;
rtmp_auto_push on;
events {} 
http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
		listen       8080;
		server_name  localhost;

		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /tmp;
			add_header Cache-Control no-cache;
		}

        location /on_publish {
            return 201;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            #root /etc/nginx/stat.xsl;
            root /etc/nginx;
        }

        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}

rtmp {
	server {
		listen 1935;
		listen [::]:1935 ipv6only=on;    

		application live {
			live on;
			meta copy;
			recorder rec {
				record all manual;
				record_path /stream_save;
				record_suffix -%d-%b-%y-%T.flv;
				record_unique on;
			}
		}
	}
}

